body {
  background-color: #be9f45;
  display: flex;
  justify-content: center;
  align-items: center;
}

#mainPad{
  width:500px;
  height:450px;
  margin: 0 auto;
  background-color: rgb(57, 147, 147);
  border-radius: 10px;
  display:grid;
  grid-template-columns:  repeat(3, 1fr);
  grid-template-rows:  repeat(3, 1fr);
  
  /* display: flex;  
  flex-direction: row;
  justify-content: center;
  align-items: center;
 flex-wrap: wrap; */
}

h1 {
text-align: center;
color:rgb(45, 7, 74);
}

.pad-bank {
  width: 332px;
  height: 272px;
  display: inline-block;
  margin: 20px;

}
/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
